{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 T\'cdTULOS
\b0 \
Alegreya Sans SC Extrabold\
38px\
#222\
Letter spacing: 0.1em\
\

\b TEXTOS
\b0 \
Raleway Light\
20px\
Negros: #222\
Blancos: #e5e5e5\
\

\b DESTACADOS
\b0 \
Raleway Medium\
20px\
Azul: #2e88e4\
\
}